# tiny-sb

./: .gitignore  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/example/auth/: AuthController.java  AuthServiceApplication.java  SecurityConfig.java
auth-service/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: AuthenticationFilter.java
gateway/src/main/resources/: application.yml
tax-service/: pom.xml
tax-service/src/main/java/com/example/tax/: TaxServiceApplication.java
tax-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/example/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
